# web-scheduler

./: .editorconfig  .gitignore  DOCKER_TAG  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  WebScheduler.sln  build.cake  dotnet-tools.json  global.json  project-colors.json
Source/WebScheduler.Abstractions/: Key.snk  WebScheduler.Abstractions.csproj
Source/WebScheduler.Abstractions/Constants/: Cluster.cs  GrainStorageProviderName.cs  OpenTelemetryAttributeName.cs  OpenTelemetryHttpFlavour.cs  RequestContextKeys.cs  StateName.cs  StreamName.cs  StreamProviderName.cs
Source/WebScheduler.Abstractions/Grains/: ICounterGrain.cs  ICounterStatelessGrain.cs  IHelloGrain.cs  IReminderGrain.cs  ITenantScopedGrain.cs  ITenentScopedGrain.cs  TenantState.cs  TenentState.cs
Source/WebScheduler.Abstractions/Options/: ScheduledTaskGrainOptions.cs
Source/WebScheduler.Abstractions/Services/: ClockService.cs  IClockService.cs  IExceptionObserver.cs  IExceptionObserverExtensions.cs
Source/WebScheduler.Abstractions/Validators/: UrlHttpOrHttpsAttribute.cs
Source/WebScheduler.Client/: Program.cs  WebScheduler.Client.csproj
Source/WebScheduler.Client/Properties/: launchSettings.json
Source/WebScheduler.DataMigrations/: Dockerfile  GlobalSuppressions.cs  Migrator.cs  OrleansDbContext.cs  OrleansDbContextFactory.cs  OrleansMembershipTable.cs  OrleansMembershipVersionTable.cs  OrleansQuery.cs  OrleansRemindersTable.cs  OrleansStorage.cs  Program.cs  WebScheduler.DataMigrations.csproj  appsettings.json
Source/WebScheduler.DataMigrations/CompiledModels/: OrleansDbContextModel.cs  OrleansDbContextModelBuilder.cs  OrleansMembershipTableEntityType.cs  OrleansMembershipVersionTableEntityType.cs  OrleansQueryEntityType.cs  OrleansRemindersTableEntityType.cs  OrleansStorageEntityType.cs
Source/WebScheduler.DataMigrations/Migrations/: 20220731002458_Initial.Designer.cs  20220731002458_Initial.cs  20220731010201_AddPrimaryKeyToOrleansStorage.Designer.cs  20220731010201_AddPrimaryKeyToOrleansStorage.cs  20220731010257_Remove_IX_OrleansStorage.Designer.cs  20220731010257_Remove_IX_OrleansStorage.cs  20220902235510_Add IX_GrainIdHash_GrainTypeHash to OrleansStorage table.Designer.cs  20220902235510_Add IX_GrainIdHash_GrainTypeHash to OrleansStorage table.cs  20230118174322_Add Virtual Columns for ScheduledTaskState TenantId, IsScheduledTaskDeleted, IsScheduledTaskEnabled.Designer.cs  20230118174322_Add Virtual Columns for ScheduledTaskState TenantId, IsScheduledTaskDeleted, IsScheduledTaskEnabled.cs  20230118224213_Add Virtual Columns for ScheduledTaskState TenantId, IsScheduledTaskDeleted, IsScheduledTaskEnabled, CreatedAt and indexes.Designer.cs  20230118224213_Add Virtual Columns for ScheduledTaskState TenantId, IsScheduledTaskDeleted, IsScheduledTaskEnabled, CreatedAt and indexes.cs  20230118233243_Add Virtual Columns for ScheduledTaskState TenantId, IsScheduledTaskDeleted, IsScheduledTaskEnabled, CreatedAt and indexes.Designer.cs  20230118233243_Add Virtual Columns for ScheduledTaskState TenantId, IsScheduledTaskDeleted, IsScheduledTaskEnabled, CreatedAt and indexes.cs  20230119194644_Add Virtual Columns for ScheduledTaskState TenantId, IsScheduledTaskDeleted, IsScheduledTaskEnabled, CreatedAt and indexes.Designer.cs  20230119194644_Add Virtual Columns for ScheduledTaskState TenantId, IsScheduledTaskDeleted, IsScheduledTaskEnabled, CreatedAt and indexes.cs  20230120004722_Add Virtual Columns for ScheduledTaskState TenantId, IsScheduledTaskDeleted, IsScheduledTaskEnabled, CreatedAt and indexes.Designer.cs  20230120004722_Add Virtual Columns for ScheduledTaskState TenantId, IsScheduledTaskDeleted, IsScheduledTaskEnabled, CreatedAt and indexes.cs  BaseMySQL.sql  OrleansDbContextModelSnapshot.cs
Source/WebScheduler.DataMigrations/Properties/: launchSettings.json
Source/WebScheduler.Grains/: CounterGrain.cs  CounterStatelessGrain.cs  GlobalSuppressions.cs  HelloGrain.cs  ReminderGrain.cs  ScheduledTaskGrain.cs  WebScheduler.Grains.csproj
Source/WebScheduler.Grains/Constants/: GrainStorageProviderName.cs  StateName.cs
Source/WebScheduler.Grains/Diagnostics/: ActivityPropagationGrainCallFilter.cs  ISiloBuilderDiagnosticsExtensions.cs
Source/WebScheduler.Grains/Extensions/: GrainExtensions.cs  PollyContextExtensions.cs
Source/WebScheduler.Grains/HealthChecks/: ILocalHealthCheckGrain.cs  IStorageHealthCheckGrain.cs  LocalHealthCheckGrain.cs  StorageHealthCheckGrain.cs
Source/WebScheduler.Grains/History/: HistoryGrain.cs
Source/WebScheduler.Grains/Options/: HistoryCollectorServiceOptions.cs
Source/WebScheduler.Grains/Scheduler/: CommonGrainStoragePolicy.cs  HttpTaskTrigger.cs  ICommonGrainStoragePolicy.cs  IPersistentStateScheduledTaskStateExtensions.cs  ScheduledTaskGrain.cs  ScheduledTaskHistoryGrain.cs  ScheduledTaskTriggerHistoryGrain.cs  SchedulerLoggerExtensions.cs  TenantValidationInterceptorLoggerExtensions.cs
Source/WebScheduler.Grains/Services/: BatchedPriorityConcurrentQueueWorker.cs  DataSavingService.cs  ScheduledTaskTriggerHistoryDataSaver.cs
Source/WebScheduler.Server/: AssemblyInformation.cs  ConfigurationBuilderExtensions.cs  Dockerfile  Dockerfile.no-caches  GlobalSuppressions.cs  HostExtensions.cs  LoggerExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  SiloBuilderExtensions.cs  Startup.cs  TraceIdEnricher.cs  WebScheduler.Server.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Source/WebScheduler.Server/ConfigureOptions/: ConfigureRequestLoggingOptions.cs
Source/WebScheduler.Server/Constants/: Cluster.cs  GrainStorageProviderName.cs  OpenTelemetryAttributeName.cs  OpenTelemetryHttpFlavour.cs  StreamName.cs  StreamProviderName.cs
Source/WebScheduler.Server/HealthChecks/: ClusterHealthCheck.cs  GrainHealthCheck.cs  ILocalHealthCheckGrain.cs  IStorageHealthCheckGrain.cs  LocalHealthCheckGrain.cs  SiloHealthCheck.cs  (+2 more)
Tests/WebScheduler.Server.IntegrationTest/: CounterGrainTest.cs  CounterStatelessGrainTest.cs  HelloGrainTest.cs  WebScheduler.Server.IntegrationTest.csproj  xunit.runner.json
(+58 files in other folders)
