<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <UserSecretsId>de1c40c9-e973-47e8-8690-818a761e0a7f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.6.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.6.0" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" PrivateAssets="all" Version="3.6.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Connections.Security" Version="3.6.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.6.0" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="3.6.0" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\WebScheduler.Abstractions\WebScheduler.Abstractions.csproj" />
  </ItemGroup>

</Project>
